Classes = [
    {
        "cid": "{c0ffee00-uww0-0000-0000-000000000001}",
        "contract_ids": ["@mozilla.org/network/protocol;1?name=uww"],
        "jsm": "resource:///modules/UWWProtocolHandler.sys.mjs",
        "constructor": "UWWProtocolHandler",
    },
    {
        "cid": "{c0ffee00-uww0-0000-0000-000000000002}",
        "contract_ids": ["@mozilla.org/uww/identity;1"],
        "jsm": "resource:///modules/UWWIdentity.sys.mjs",
        "constructor": "UWWIdentity",
    },
]
