# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

with Files("**"):
    BUG_COMPONENT = ("Firefox", "General")

DIRS += [
    "rust",
]

XPCOM_MANIFESTS += [
    "components.conf",
]

XPIDL_SOURCES += [
    "nsIUWWIdentity.idl",
]

XPIDL_MODULE = "uww"

EXTRA_JS_MODULES += [
    "id/UWWIdentity.sys.mjs",
    "pay/UWWPay.sys.mjs",
    "stewardship/UWWStewardship.sys.mjs",
    "UWWProtocolHandler.sys.mjs",
]

BROWSER_CHROME_MANIFESTS += ["tests/browser/browser.ini"]

# Register Chrome resources
JAR_MANIFESTS += ["jar.mn"]
